<html>
<head>
<style>
	.textMain {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#000000;
	}
	.textMainBold {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color:#000000;
	}
	.textMainHead {
		font-family: Arial, Helvetica, sans-serif;
		font-size:16px;
		font-weight:bold;
		color:#04275C;
	}
	.textTableHead {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color:#ffffff;
		background: #42301B  url(%%current_url%%images/email_pic_hccs_top.gif) repeat-x top left;
	}
	
	.textTableSubHead {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color:#ffffff;
		background: #42301B  url(%%current_url%%images/email_pic_hccs_subhead.gif) repeat-x top left;
	}
	.textTotal {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color:#ffffff;
		background: #416BB3;
	}
	.textTableContent {
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#000000;
		background: #FFFFFF  url(%%current_url%%images/email_pic_hccs_items.gif) repeat-x top left;
	}
	.textBorder{
		border-bottom:solid 1px #A3A3A3;
	}
	.textTableTotalO{
		background-color:#ffffff;border-bottom:solid 1px #A3A3A3;
	}
	.textTableTotalE{
		background-color:#ffffff;border-bottom:solid 1px #A3A3A3;
	}
	.pageContent{
		background:#ffffff url(%%current_url%%images/email_pic_hccs_page.gif) repeat-x top left;border:solid 1px #D5D5D5;
	}
	.pageContent1{
		border:solid 1px #0C5F7F;
	}
</style>
</head>
<body>
<table cellpadding="20" width="800" align="center" border="1" class="pageContent">
	<tr>
		<td valign="top" align="center">
		<table width="100%" align="center" class="pageContent1">
			<tr>
				<td>
				<table width="100%" align="center" bgcolor="E6EDF5">
				<tr>
					<Td>
						<table width="100%">
							<tr bgcolor="">
								<Td valign="top" align="left" class="textTableHead">
									<table width="100%">
										<tr>
											<td width="20">&nbsp;</td>
											<td valign="top"><img src=%%current_url%%images/email_logo_hccs.gif></td>
										</tr>
									</table>
								</Td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%">
									<tr>
										<td width="20">&nbsp;</td>
										<td>
										<table cellpadding="1" width="100%">
											<tr>
												<td class="textMain"><span class="textMainHead">Dear %%First_Name%%</span><br/>&nbsp;&nbsp;Thank you for your purchase. The details of your order are below:<br/><br/></td>
											</tr>
											<Tr>
												<td class="textMain">Order Number : <span class="textMainBold">%%Order_Number%%</span></td>
											</Tr>
											<tr>
											  <td class="textMain">PDF E-Ticket: <span class="link">%%Order_Link%%</span></td>
										  </tr>
											<tr>
												<td class="textMain">Detailed Invoice :  <span class="textMainBold"><font color="#04275C">%%Order_Invoice_Link%%</font></span></td>
											</tr>
											<Tr>
												<td class="textMain">Date Ordered : <span class="textMainBold">%%Date_Purchased%%</span></td>
											</Tr>
											<tr>
												<td class="textMain">Payment Method : %%Payment_Method%%</td>
											</tr>
											<Tr>
												<td class="textMain">%%Order_Comments%%<br></td>
											</Tr>
											<tr>
												<td class="textMain">With thanks <br />
													<span class="textMainBold">%%Store_Owner%%<br/><br/></td>
											</tr>
										</table>
									  </td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table width="100%"  >
										<tr>
											<td width="50%">
											<table width="100%">
												<tr height="21">
													<td width="10" class="textTableSubHead">&nbsp;</td>
													<td class="textTableSubHead">Delivery Details</td>
												</tr>
												<tr>
													<td width="10">&nbsp;</td>
													<td class="textMain">
													%%Delivery_Name%%<br/>
													%%Delivery_Street_Address%%<br/>
													%%Delivery_City%%<br/>
													%%Delivery_State%%, %%Delivery_Post_Code%%<br/>
													%%Delivery_Country%%<br/>
													</td>
												</tr>
											</table>
											</td>
											<td>
											<table width="100%">
												<tr height="21">
													<td width="10" class="textTableSubHead">&nbsp;</td>
													<td class="textTableSubHead">Billing Address</td>
												</tr>
												<tr>
													<td width="10">&nbsp;</td>
													<td class="textMain">
													%%Billing_Name%%<br/>
													%%Billing_Street_Address%%<br/>
													%%Billing_City%%<br/>
													%%Billing_State%%, %%Billing_Post_Code%%<br/>
													%%Billing_Country%%<br/>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td width="10"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td>%%Products_Ordered%%</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td>%%Order_Totals%%</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</Td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>