ServerSignature Off
AddDefaultCharset utf-8
Options +FollowSymLinks
RewriteEngine On 

  # RewriteBase instructions 
  # Change RewriteBase dependent on how your shop is accessed as below. 
  # http://www.mysite.com = RewriteBase / 
  # http://www.mysite.com/catalog/ = RewriteBase /catalog/  
  # http://www.mysite.com/catalog/shop/ = RewriteBase /catalog/shop/ 

  # Change the following line using the instructions above 
################################################################################
  #SORRY....SEO Friendly URLS are NOT GOOD when using Reserved Seating osConcert
###############################################################################
  
RewriteBase /osconcert/

RewriteRule ^(.*)-p-(.*).html$ product_info.php?products_id=$2&%{QUERY_STRING}
RewriteRule ^(.*)-c-(.*).html$ index.php?cPath=$2&%{QUERY_STRING}
RewriteRule ^(.*)-stc-(.*).html$ index.php?stcPath=$2&%{QUERY_STRING}


<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault A0
	<FilesMatch "\.(css|js|pdf|jpg|gif|png)$">
		ExpiresDefault "access plus 1 week"
		Header append Cache-Control "public"
	</FilesMatch>
	<IfModule mod_headers.c>
		Header append Vary User-Agent
	</IfModule>
</IfModule>

<IfModule mod_deflate.c>

</ifModule>
